<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragments.character.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/filters_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender1" />

            <RadioButton
                android:id="@+id/gender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender2" />

            <RadioButton
                android:id="@+id/gender3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender3" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/status_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status1" />

            <RadioButton
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status2" />

            <RadioButton
                android:id="@+id/status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status3" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/species_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/species_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="species"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit">

            </Button>

            <Button
                android:id="@+id/reset_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset">

            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>