<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.episode.list.EpisodesFragment">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:visibility="visible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.andersenrickandmortiapiapp.fragments.episode.list.search.EpisodeSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_A200" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentContainerView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodes_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragmentContainerView"
            android:layout_marginTop="60dp"
            android:clipToPadding="false"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>